{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "dependencies": {
        "@johmun/vue-tags-input": "^2.1.0",
        "@stripe/stripe-js": "^1.22.0",
        "@trevoreyre/autocomplete-vue": "^2.2.0",
        "@vee-validate/i18n": "^4.5.7",
        "axios": "^0.24.0",
        "babel-polyfill": "^6.26.0",
        "bootstrap": "^5.1.3",
        "bootstrap-vue": "^2.21.2",
        "core-js": "^3.20.1",
        "cross-env": "^7.0.3",
        "echarts": "^5.2.2",
        "es6-promise": "^4.2.8",
        "jspdf": "^2.5.0",
        "jspdf-autotable": "^3.5.23",
        "laravel-mix": "^6.0.39",
        "lodash.orderby": "^4.6.0",
        "mobile-device-detect": "^0.4.3",
        "moment": "^2.29.1",
        "moment-locales-webpack-plugin": "^1.2.0",
        "nprogress": "^0.2.0",
        "postcss-loader": "^6.2.1",
        "resolve-url-loader": "^4.0.0",
        "vee-validate": "^3.4.14",
        "vue": "^2.6.14",
        "vue-barcode": "^1.3.0",
        "vue-clickaway": "^2.2.2",
        "vue-cookie": "^1.1.4",
        "vue-cookies": "^1.7.4",
        "vue-easy-print": "0.0.8",
        "vue-echarts": "^6.0.0",
        "vue-flag-icon": "^1.0.6",
        "vue-good-table": "^2.21.11",
        "vue-i18n": "^8.26.7",
        "vue-image-lightbox-carousel": "^1.0.7",
        "vue-lazyload": "^1.3.3",
        "vue-localstorage": "^0.6.2",
        "vue-meta": "^2.4.0",
        "vue-mj-daterangepicker": "^0.1.11",
        "vue-navigation-bar": "^4.1.0",
        "vue-perfect-scrollbar": "^0.2.1",
        "vue-router": "^3.5.3",
        "vue-select": "^3.16.0",
        "vue-simple-spinner": "^1.2.10",
        "vue-sweetalert2": "^5.0.2",
        "vue-upload-multiple-image": "^1.1.6",
        "vue2-daterange-picker": "^0.6.8",
        "vuex": "^3.6.2"
    },
    "devDependencies": {
        "@vue/composition-api": "^1.4.3",
        "@vue/eslint-config-prettier": "^7.0.0",
        "babel-eslint": "^10.1.0",
        "copy-webpack-plugin": "^10.2.0",
        "eslint": "^8.5.0",
        "eslint-plugin-vue": "^8.2.0",
        "mini-css-extract-plugin": "^2.4.5",
        "node-sass": "^7.0.1",
        "sass-loader": "^12.4.0",
        "targets-webpack-plugin": "^4.0.0",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.14",
        "webpack-bundle-analyzer": "^4.5.0",
        "webpack-i18n-extractor-plugin": "^2.0.7"
    }
}
